# pane color
#set -g pane-border-style 'fg=colour240 bg=colour0'
#set -g pane-active-border-style 'bg=colour0 fg=colour30'
# colour footer color
#set -g status-bg colour30
# debug config
#bind r source-file ~/.tmux.conf
# switch pane alt+
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

###
set -g  base-index 1
set -g  history-limit 10000
set -g  mouse on
set -g  prefix C-b
set -g  renumber-windows on
set -g  status-interval 1
set -g  status-left ''
set -g  status-left-length 40
set -g  status-position bottom
set -g  status-right ' #(status)'
set -g  status-right-length 100
set -g  status-style fg=default,bg=black
set -g  visual-activity on
set -gs default-terminal xterm-256color
set -gs escape-time 0
set -gw alternate-screen off
set -gw automatic-rename on
set -gw mode-keys vi
set -gw monitor-activity on
set -gw pane-active-border-style fg=colour30 #brightwhite
set -gw pane-base-index 1
set -gw pane-border-format ' #W '
set -gw pane-border-status bottom
set -g status off
set -gw window-status-activity-style fg=brightwhite
set -gw window-status-bell-style fg=brightcyan
set -gw window-status-current-format '#W'
set -gw window-status-current-style fg=green,bg=default,bright
set -gw window-status-format '#W'
set -gw window-status-separator '  '
set -gw window-status-style fg=default,bg=default
#unbind C-b
unbind r
unbind l
bind a send-prefix
bind r source-file ~/.tmux.conf \; display ' Reloaded!'
bind C-a last-window
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'p' send -X copy-pipe-and-cancel 'xclip -selection primary -i'
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

## == set ctrl+a for remote tmux
#set -g prefix C-bbind-key -n C-a send-prefix
